MAIL_HOST = smtp.gmail.com
MAIL_USER = anirudh18sai@gmail.com
MAIL_PASS = prowpjprnhucsqyz

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dnj5vld5n
API_KEY = 812233956698164
API_SECRET = 3KVr_Fw4I_mnodPgvjcwsTM7OdE

MONGODB_URL = mongodb://0.0.0.0:27017/studyNotion
PORT = 4000
